[
 {
  "username": "Aniket29-shiv",
  "name": "Aniket Chopade",
  "userimg": "https://avatars.githubusercontent.com/u/53567793?v=4",
  "sort": "pushed",
  "order": "desc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "aniket2971",
  "linkedin": "aniket-chopade-3b7b6518b",
  "medium": null,
  "dribbble": null
 }
]